<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home"/>
    <item
        android:title="Series"
        android:id="@+id/series"
        android:icon="@drawable/series"/>
    <item android:title="Movie"
        android:id="@+id/moive"
        android:icon="@drawable/movie"/>
    <item android:title="Setting"
        android:id="@+id/setting"
        android:icon="@drawable/setting"/>
</menu>